@use '../normalize';
@use 'var';
@use 'fonts';

*,
::before,
:after {
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: gray;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: min(20%, 150px) 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";

    .header {
        grid-area: header;
        display: grid;
        grid-template-columns: 5fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "top-left top-right"
            "bottom-left bottom-right";
        background-color: #fff;
    }

    .sidebar {
        grid-area: sidebar;
        background-color: var.$sidebar-background;
        color: #fff;
        padding-left: 40px;

        ul {
            list-style-type: none;
            padding-left: 0px;
            font-size: 1.1rem;
        }

        ul:last-child {
            margin-top: 50px;
        }

        ul > div ,
        & > div {
            display: grid;
            grid-template-columns: 30px 1fr;
            align-items: center;
        }

        ul > div {
            margin-bottom: 10px;
        }
    }

    .main {
        grid-area: main;
    }
}

.header {
    padding: 10px 30px;

    &>div {
        display: grid;
        align-items: center;
    }

    .search {
        grid-template-columns: 20px 1fr;
        gap: 10px;
        .mag {
            margin-top: 5px;
        }
        input {
            padding: 0px 10px;
            border: none;
            border-radius: 50px;
            max-width: 650px;
            height: 27px;
            background-color: rgb(210, 213, 213);
        }
    }

    .top-right {
        grid-template-columns: repeat(2, 1fr) 2fr;
        font-weight: bold;

        p {
            font-size: 0.8rem;
        }
    }

    .bottom-left {
        grid-template-columns: 1fr 15fr;
        .name {
            display: grid;
            grid-template-rows: 1fr 1fr;
            font-weight: bold;

            :first-child {
                font-size: 0.7rem;
            }
        }
    }

    .bottom-right {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        button {
            background-color: var.$sidebar-background;
            color: #fff;
            border: none;
            width: 70px;
            border-radius: 50px;
            font-size: .8rem;
            height: 30px;
        }
    }
}

.main {
    padding: 20px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
    background-color: rgba(238, 238, 238, 0.88);
    box-shadow: inset 0px 4px 5px 0px rgb(188, 187, 187);

    .article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 10px;
        gap: 15px;

        &>span {
            grid-column: 1 / 3;
            font-weight: bold;
            font-size: 0.9rem;
            padding-left: 10px;
        }

        .card {
            border-radius: 20px;
            border-left: 7px solid goldenrod;
            box-shadow: var.$outer-shadow;
            padding: 20px;
            background-color: #fff;
            display: grid;

            .buttons {
                grid-column: 5 / 6;
                grid-row: 5 / 6;
                display: grid;
                gap: 15px;
                grid-template-columns: repeat(3, 1fr);
                div {
                    width: 20px;
                    height: 20px;
                    background-size: cover;
                    background-repeat: none;
                    background-position: center;
                }
                :nth-child(1) {
                    background-image: url("../assets/images/star-cog.png");
                }
                :nth-child(2) {
                    background-image: url("../assets/images/eye-plus.png");
                }
                :nth-child(3) {
                    background-image: url("../assets/images/git.png");
                }
            }

            p {
                margin-top: 0px;
            }

            span {
                font-weight: bold;
            }
        }
    }
}

.main {
    aside {
        display: grid;
        gap: 30px;

        .announce {
            display: grid;

            div {
                padding-top: 10px;
            }

            div:not(:last-child) {
                border-bottom: 1px solid silver;
            }

            &>span {
                margin-bottom: 10px;
                padding-left: 10px;

            }

            span {
                font-weight: bold;
            }

            &>div {
                box-shadow: var.$outer-shadow;
                font-size: 0.8rem;
                border-radius: 10px;
                padding: 20px 30px;
                background-color: #fff;
            }

            p {
                margin-top: 0px;
            }
        }

        .trending {
            display: grid;

            &>span {
                font-weight: bold;
                margin-bottom: 10px;
                padding-left: 10px;
            }

            &>div {
                box-shadow: var.$outer-shadow;
                border-radius: 10px;
                padding: 20px 30px;
                background-color: #fff;
                display: grid;
                row-gap: 10px;

                &>div {
                    align-items: center;
                    display: grid;
                    grid-template-columns: 1fr 3fr;

                    &>div:nth-child(2) {
                        display: grid;

                        :first-child {
                            font-weight: bold;
                        }

                        :last-child {
                            font-size: 0.7rem;
                        }
                    }
                }
            }
        }
    }
}